# maverkick-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maverkick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maverkick/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: LaunchActivity.kt  LoginActivity.kt  MyApplication.kt  (+2 more)
app/src/main/res/drawable/: brick.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_onboard.xml  activity_splash.xml  activity_student_onboarding.xml  fragment_daily_study.xml  fragment_skills.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/res/drawable/: chip_drawable.xml  choose.xml  frame_border.xml  gradient_overlay.xml  ic_earn_money.xml  ic_get_feedback.xml  ic_knowledge_value.xml  ic_student.xml  ic_teacher.xml  rounded_image_bg.xml
auth/src/main/res/layout/: activity_login.xml  activity_onboarding.xml  activity_registration.xml  activity_role_selection.xml  fragment_age.xml  fragment_country.xml  fragment_daily_study.xml  fragment_expertise.xml  fragment_full_name.xml  fragment_interests.xml
auth/src/main/res/values/: strings.xml
chat-helper/: build.gradle
chat-helper/src/main/: AndroidManifest.xml
chat-helper/src/main/res/drawable/: background_bot_message.xml  background_user_message.xml  bot_text_input.xml  dialog_rounded.xml
chat-helper/src/main/res/layout/: fragment_ask_question_dialog.xml  message_item.xml
chat-helper/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
profile/: RegistrationActivity.kt  build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/res/layout/: fragment_profile.xml
student/: build.gradle
student/src/main/: AndroidManifest.xml
student/src/main/res/drawable/: background_bot_message.xml  background_user_message.xml  counter_background.xml  course_background.xml  custom_search_field.xml  finished_course.xml  finished_course_badge.xml  ic_ask.xml  ic_brick.xml  ic_course_gen_tries.xml  ic_create_personalized_course.xml  ic_cube.xml  ic_play.xml  input_text_border.xml  main_arc_background.xml  round_background.xml  rounded_dialog_background.xml  rounded_square.xml  rounded_top_corners.xml  semi_transparent_background.xml  task_viewpager_border.xml
student/src/main/res/layout/: activity_course_details.xml  activity_lesson_completed.xml  activity_main_student.xml  activity_student_main.xml  activity_video_lesson.xml  course_finished_notification.xml  course_overview.xml  emoji_picker.xml  fragment_ask_question_dialog.xml  fragment_course_details.xml  fragment_exercise.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_courses.xml  fragment_profile_settings.xml  fragment_student_home.xml  fragment_student_profile_courses.xml  fragment_student_profile_settings.xml  fragment_text_quiz_task.xml  item_course.xml  item_course_enrolled.xml  item_course_finished.xml  item_course_grid.xml  item_course_lesson.xml  item_course_overview.xml  item_lesson.xml  item_search_course.xml  popup_info.xml
student/src/main/res/menu/: bottom_navigation_menu.xml
student/src/main/res/navigation/: nav_graph.xml  student_nav_graph.xml
student/src/main/res/values/: strings.xml
tasks/: build.gradle
tasks/src/main/: AndroidManifest.xml
tasks/src/main/res/drawable/: fill_in_box.xml  ic_jump.xml  ic_summary.xml  matching_item_border.xml  progress_bar_background.xml  radio_button_selected.xml  radio_button_unselected.xml  text_border.xml
tasks/src/main/res/layout/: activity_exercise.xml  activity_post_lesson_summary.xml  custom_spinner_item.xml  fill_in_blanks.xml  fragment_exercise.xml  gap_dropdown_item.xml  matching.xml  matching_item.xml  matching_item_definition.xml  matching_item_term.xml  open_answer.xml  radio_button_item.xml  snackbar_view.xml  text_quiz.xml  true_or_false.xml
tasks/src/main/res/values/: strings.xml
teacher/: build.gradle
teacher/src/main/: AndroidManifest.xml
teacher/src/main/res/drawable/: card_border.xml  ic_completion.xml  ic_done.xml  ic_dropouts.xml  ic_enrollments.xml  ic_name.xml  ic_storage.xml  ic_tags.xml  ic_upload.xml  resized_ic_done.xml  rounded_corner_background.xml  tag_input_rounded_corners.xml
teacher/src/main/res/layout/: activity_add_lesson.xml  activity_course_edit.xml  activity_teacher_main.xml  activity_text_course_edit.xml  activity_video_course_edit.xml  activity_video_player.xml  activity_video_selection.xml  fragment_add_course.xml  fragment_course_edit.xml  fragment_teacher_home.xml  fragment_teacher_profile_settings.xml  fragment_teacher_profile_statistics.xml  item_avg_ratings.xml  item_completion_rate.xml  item_course.xml  item_course_name.xml  item_course_statistics.xml  item_course_stats.xml  item_dropouts.xml  item_enrollments.xml  item_lesson_short.xml  item_statistics.xml  item_teacher_course.xml  language_list_item.xml  teacher_item_course.xml
teacher/src/main/res/menu/: teacher_bottom_navigation_menu.xml
teacher/src/main/res/navigation/: teacher_nav_graph.xml
teacher/src/main/res/values/: strings.xml
text-lesson/: build.gradle
text-lesson/src/main/: AndroidManifest.xml
text-lesson/src/main/res/color/: language_input_colors.xml
text-lesson/src/main/res/drawable/: custom_thumb.xml  ic_build.xml  text_input_rounded_background.xml
text-lesson/src/main/res/layout/: activity_personalized_course_creation.xml  activity_text_course_overview.xml  activity_text_lesson.xml  item_paragraph.xml
text-lesson/src/main/res/values/: strings.xml
video-lesson/: build.gradle
video-lesson/src/main/: AndroidManifest.xml
video-lesson/src/main/res/layout/: activity_video_abstract.xml  activity_video_lesson.xml  item_emoji.xml
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
(+372 files in other folders)
