buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.hilt_version = '2.44'
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.gms:google-services:4.3.15' // for firebase
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version" // for hilt
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
