buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    ext {
        kotlin_version = '1.7.10'
        fragment_ktx_version = '1.6.0'
        hilt_version = '2.44'
        work_version = '2.8.1'
        hilt_work_version = "1.0.0"
        serialization_version = '1.2.1'
        navigation = '2.6.0'
        exoplayer = '2.18.7'
        firebaseAuth = '22.0.0'
        firebaseFirestore = '24.6.1'
        glide = '4.12.0'
        retrofit = '2.9.0'
        coreKtx = '1.10.1'
        appcompat = '1.6.1'
        material = '1.9.0'
        constraintlayout = '2.1.4'
        junit = '4.13.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.gms:google-services:4.3.15' // for firebase
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version" // for hilt
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3" // safe args classpath
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
