pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Maverkick"
include ':common'
include ':data'
include ':student'
include ':app'
include ':auth'
include ':teacher'
include ':profile'
include ':videoplayer'
include ':tasks'
include ':text-lesson'
include ':shared-ui'
include ':chat-helper'
