<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gap_input_layout"
    style="@style/GapDropdown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@null">

    <AutoCompleteTextView
        android:id="@+id/gap_autocomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:inputType="none"
        android:padding="0dp"
        android:background="@drawable/matching_item_border"
        android:textSize="20sp"
        android:layout_margin="0dp"/>

</com.google.android.material.textfield.TextInputLayout>

