plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt' // for hilt
    id 'dagger.hilt.android.plugin' // for hilt
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common')
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}"

    // For Hilt DI
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt_version}"

    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigation}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.fragment_ktx_version}"

    // Firestore
    implementation "com.google.firebase:firebase-firestore-ktx:${rootProject.ext.firebaseFirestore}"

    // For beautiful fill in gaps layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Circular progress bar for post lesson activity
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtx}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
}
