plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // for hilt
    id 'dagger.hilt.android.plugin' // for hilt
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common')
    implementation project(':data')
    implementation project(':auth')

    // For Hilt DI
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt_version}"

    // Glide for the image downloading and displaying
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"    // For coroutine
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.fragment_ktx_version}"

    // For rounded image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtx}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
}
