<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacher_nav_graph"
    app:startDestination="@+id/teacherHomeFragment">

    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.example.teacher.fragments.TeacherHomeFragment"
        android:label="Home" >

        <action
            android:id="@+id/action_homeFragment_to_editCourseFragment"
            app:destination="@id/courseEditFragment" />

    </fragment>

    <fragment
        android:id="@+id/courseEditFragment"
        android:name="com.example.teacher.fragments.EditCourseFragment" >
        <action
            android:id="@+id/action_editCourseFragment_to_selectVideoFragment"
            app:destination="@id/selectVideoFragment" />
        <argument
            android:name="courseId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/selectVideoFragment"
        android:name="com.example.teacher.addlesson.SelectVideoFragment">
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="language"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.example.teacher.fragments.AddCourseFragment"
        android:label="Add" >
        <action
            android:id="@+id/action_addCourseFragment_to_editCourseFragment"
            app:destination="@id/courseEditFragment" />
    </fragment>


    <fragment
        android:id="@+id/teacherProfileFragment"
        android:name="com.example.teacher.fragments.TeacherProfileFragment"
        android:label="Profile" />

</navigation>
