<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacher_nav_graph"
    app:startDestination="@+id/teacherHomeFragment">

    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.maverkick.teacher.fragments.TeacherHomeFragment"
        android:label="Home" >

    </fragment>

    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.maverkick.teacher.fragments.AddCourseFragment"
        android:label="Add" >

    </fragment>


    <fragment
        android:id="@+id/teacherProfileFragment"
        android:name="com.maverkick.teacher.fragments.TeacherProfileFragment"
        android:label="Profile" />

</navigation>
