<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:padding="16dp">

    <TextView
        android:id="@+id/interests_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_interests"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/interestsChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interests_headline"
        android:layout_marginTop="24dp">
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/daily_learning_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_learning_time"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interestsChipGroup"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/daily_learning_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_accent_color"
        android:textSize="24sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/daily_learning_time_label"
        app:layout_constraintBaseline_toBaselineOf="@id/daily_learning_time_label"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
