plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // for hilt
    id 'dagger.hilt.android.plugin' // for hilt
    id 'androidx.navigation.safeargs.kotlin' // for argument passing between the fragments
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':data')
    implementation project(':common')
    implementation project(':shared-ui')
    implementation project(':profile')
    implementation project(':tasks')
    implementation project(':text-lesson')
    implementation project(':chat-helper')

    // For Menu Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation"
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.fragment_ktx_version}"

    // For video player
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayer"

    // For Hilt DI
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"

    implementation "com.google.firebase:firebase-auth-ktx:$rootProject.firebaseAuth"
    implementation "com.google.firebase:firebase-firestore-ktx:$rootProject.firebaseFirestore"

    // Glide for the image downloading and displaying
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"

    // For rounded image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // For Retrofit (send the request to the api service)
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"

    implementation "androidx.core:core-ktx:$rootProject.coreKtx"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
}
