<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <ImageView
        android:id="@+id/onboardingImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/choose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Overlay for ImageView to enhance text readability and add shadow effect -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/onboardingImageView"
        app:layout_constraintEnd_toEndOf="@+id/onboardingImageView"
        app:layout_constraintStart_toStartOf="@+id/onboardingImageView"
        app:layout_constraintTop_toTopOf="@+id/onboardingImageView" />

    <TextView
        android:id="@+id/age_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_age_label"
        android:textColor="@color/maverkick_white"
        android:textSize="24sp"
        android:shadowColor="#66000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/age_counter_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.maverkick.common.CounterView
        android:id="@+id/age_counter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:min_value="1"
        app:max_value="100"
        app:current_value="18"
        app:icon_color="@color/maverkick_light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
