<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_nav_graph"
    app:startDestination="@+id/studentHomeFragment">

    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.maverkick.student.fragments.StudentHomeFragment"
        android:label="Home" >
        <deepLink
            android:id="@+id/homeStudentDeepLink"
            app:uri="maverkick://student/studentHomeFragment" />
        <action
            android:id="@+id/action_studentHomeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.maverkick.student.fragments.GalleryFragment"
        android:label="GalleryFragment">
    </fragment>

    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.maverkick.student.fragments.StudentProfileFragment"
        android:label="Profile" />

</navigation>
