plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // for hilt
    id 'dagger.hilt.android.plugin' // for hilt
    id 'kotlinx-serialization'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$rootProject.coreKtx"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "com.google.android.material:material:$rootProject.material"

    // Firebase
    implementation "com.google.firebase:firebase-firestore-ktx:$rootProject.firebaseFirestore"
    api "com.google.firebase:firebase-auth-ktx:$rootProject.firebaseAuth"
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    // For Retrofit (send the request to the api service)
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Hilt DI
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"

    // for gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // for database search (Algolia)
    implementation "com.algolia:algoliasearch-client-kotlin:2.0.0"
    implementation "io.ktor:ktor-client-okhttp:2.0.1"

    // Json Objects Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.serialization_version"

    // background workers
    implementation "androidx.work:work-runtime-ktx:$rootProject.work_version"
}
